# clip-up-backend

./: Dockerfile  build.gradle  compose.yaml
src/main/java/potenday/backend/: BackendApplication.java  TestController.java
src/main/java/potenday/backend/application/: AudioUtil.java  AuthService.java  ClockProvider.java  EmailCodeProcessor.java  EncoderProvider.java  FileUploader.java  IdProvider.java  LoginInfoReader.java  LoginInfoRepository.java  LoginInfoWriter.java  MeetingChat.java  MeetingReader.java  MeetingRepository.java  MeetingService.java  MeetingWriter.java  MinutesProcessor.java  NoteReader.java  NoteService.java  NoteWriter.java  ParagraphSplitter.java  STTConverter.java  STTProcessor.java  SessionReader.java  SessionWriter.java  SpeechToText.java  TokenProcessor.java  TokenProvider.java  UUIDProvider.java  UserReader.java  UserRepository.java  UserService.java  UserWriter.java
src/main/java/potenday/backend/application/dto/: ChatResponse.java  Tokens.java
src/main/java/potenday/backend/application/port/: AudioConverter.java  ClockProvider.java  CodeProvider.java  EmailCodeRepository.java  EncoderProvider.java  FileUploader.java  IdProvider.java  LoginInfoRepository.java  MailProvider.java  MeetingRepository.java  STTConverter.java  SessionRepository.java  TokenProvider.java  UserRepository.java
src/main/java/potenday/backend/domain/: Dialogue.java  LoginInfo.java  LoginMethod.java  Meeting.java  Minutes.java  Note.java  ScriptConverter.java  Session.java  User.java
src/main/java/potenday/backend/domain/repository/: LoginInfoRepository.java  MeetingRepository.java  MeetingRepositoryImpl.java  MongoMeetingRepository.java  NoteRepository.java  SessionRepository.java  UserRepository.java
src/main/java/potenday/backend/infra/: AuthFilter.java  BCrypt.java  BCryptEncoder.java  ChatClientConfig.java  ClovaConfig.java  ClovaParagraphSplitter.java  ClovaSpeech.java  FfmpegAudioUtil.java  JWT.java  NCPConfig.java  NCPFileUploader.java  NcloudFileUploader.java  SecurityConfig.java  Snowflake.java  SystemClock.java  SystemUUID.java
src/main/java/potenday/backend/infra/adapter/: BCrypt.java  Ffmpeg.java  JWT.java  SMTP.java  Snowflake.java  SystemClock.java  SystemRandomCode.java
src/main/java/potenday/backend/infra/adapter/mongodb/: LoginInfoEntity.java  LoginInfoEntityRepository.java  LoginInfoRepositoryImpl.java  (+8 more)
src/main/java/potenday/backend/infra/ai/: ChatClientConfig.java
src/main/java/potenday/backend/infra/config/: ChatClientConfig.java  NCPConfig.java  RedisConfig.java
src/main/java/potenday/backend/infra/naver/: ClovaSpeech.java  NCPConfig.java  ObjectStorage.java
src/main/java/potenday/backend/infra/provider/: BCryptEncoder.java  ClovaSpeech.java  FfmpegAudioUtil.java  JWT.java  NCPFileUploader.java  Snowflake.java  SystemClock.java
src/main/java/potenday/backend/infra/repository/: LoginInfoEntity.java  LoginInfoEntityRepository.java  LoginInfoRepositoryImpl.java  MeetingEntity.java  MeetingEntityRepository.java  MeetingRepositoryImpl.java  UserEntity.java  UserEntityRepository.java  UserRepositoryImpl.java
src/main/java/potenday/backend/infra/security/: AuthFilter.java  SecurityConfig.java
src/main/java/potenday/backend/support/: ApiResponse.java  ApiResponseHandler.java  ApplicationException.java  ChatClientConfig.java  ErrorCode.java  Snowflake.java  SystemClock.java
src/main/java/potenday/backend/support/exception/: ApplicationException.java  ErrorCode.java
src/main/java/potenday/backend/support/response/: ApiResponse.java  ApiResponseHandler.java
src/main/java/potenday/backend/web/: AdminController.java  AuthController.java  MeetingController.java  NoteController.java  TestController.java  UserController.java
src/main/java/potenday/backend/web/request/: EmailSendRequest.java  EmailValidateRequest.java  LoginRequest.java  MeetingChatRequest.java  MeetingDeleteRequest.java  MeetingRestoreRequest.java  MeetingUpdateRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/potenday/backend/web/response/: DialogueResponse.java  MeetingChatResponse.java  MeetingResponse.java  MeetingSummaryResponse.java  NoteResponse.java  TokenResponse.java  UserResponse.java
src/main/java/potenday/backend/web/security/: AuthFilter.java  SecurityConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/prompts/: draft-minutes-message.st  minutes-message.st  system-chat-message.st  system-minutes-message.st
src/test/java/potenday/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+37 files in other folders)
